<!DOCTYPE html>
<!-- saved from url=(0163)https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/DebugTips.html#//apple_ref/doc/uid/TP40015083-CH6-SW2 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>On-Demand Resources Guide: Debugging On-Demand Resources</title>
  <link rel="stylesheet" type="text/css" href="./On-Demand Resources Guide_ Debugging On-Demand Resources_files/style-1.6.3.css">
  <link rel="stylesheet" type="text/css" href="./On-Demand Resources Guide_ Debugging On-Demand Resources_files/feedback-1.6.3.css">
   
<meta id="j-version" name="j-version" content="">
<meta id="build" name="build" content="c1e4c7a89af8f899a21cfa81fc33ba42">
<meta id="document-version" name="document-version" content="1.4.1">
<meta id="book-assignments" name="book-assignments" content="{Type/Guide}, {Technologies/Core Services Layer/Foundation}, {Topic/Data Management/File Management}">
<meta scheme="apple_ref" id="identifier" name="identifier" content="//apple_ref/doc/uid/TP40015083">
<meta id="chapterId" name="chapterId" content="TP40015083-CH6">
<meta id="book-title" name="book-title" content="On-Demand Resources Guide">
<meta id="book-resource-type" name="book-resource-type" content="Guide">
<meta id="book-root" name="book-root" content="./">
<meta id="book-json" name="book-json" content="book.json">
<meta id="date" name="date" content="2017-01-12">
<meta id="description" name="description" content="Describes how apps use remote on-demand resources.">
<meta id="IndexTitle" name="IndexTitle" content="">
<meta id="resources-uri" name="resources-uri" content="../../../../Resources/1282">
<link id="book-index-page" rel="Start" title="" type="text/html" href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/index.html">
<!-- , next_chapter: next_chapter, previous_chapter: previous_chapter -->
<link id="next-page" rel="Next" type="text/html" href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/DebugTips.html">
<link id="previous-page" rel="Prev" type="text/html" href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/DebugTips.html">
<meta id="devcenter" name="devcenter" content="&lt;!-- DEVCENTER_NAME --&gt;">
<meta id="devcenter-url" name="devcenter-url" content="&lt;!-- DEVCENTER_URL --&gt;">
<meta id="reflib" name="reflib" content="&lt;!-- REFLIB_NAME --&gt;">

<meta id="xcode-display" name="xcode-display" content="render">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta id="platforms" name="platforms" content="iOS,tvOS">
</head>

  <body id="conceptual_flow_with_tasks" class="jazz">
    
    <header id="ios_header" class="hideOnPrint hideInXcode">
  <div class="content-wrapper">
    <p class="header-text">
    	<a href="https://developer.apple.com/library/archive/navigation/" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/navigation/_1&quot;;return this.s_oc?this.s_oc(e):true">Documentation Archive
 		</a>
 </p>
    <p id="wwdr"><img id="apple_logo" src="./On-Demand Resources Guide_ Debugging On-Demand Resources_files/apple2.png" height="14px" width="12px" aria-hidden="true"><a href="https://developer.apple.com/" onclick="s_objectID=&quot;https://developer.apple.com/_1&quot;;return this.s_oc?this.s_oc(e):true">Developer</a></p>
  </div>
</header>

    <section id="valence">
  <div class="content-wrapper">
    <p id="hierarchial_navigation">
      <span id="book_title">On-Demand Resources Guide</span>
    </p>
    <form id="search" class="hideInXcode" method="get" action="https://developer.apple.com/search/index.php" accept-charset="utf-8" autocomplete="off">
  <input type="search" id="ssi_SearchField" placeholder="Search Documentation Archive" name="q" autocomplete="off" tabindex="2">
</form>

      
   
   



    <img id="shortstack" src="./On-Demand Resources Guide_ Debugging On-Demand Resources_files/shortstack_2x.png">
  </div>
</section>
    <div class="content-wrapper">
      <nav id="navigator" class="book-parts hideInXcode" role="navigation">
    <ul class="nav-parts">
        <li data-id="//apple_ref/doc/uid/TP40015083-CH13-SW1" class="part-name">
            <a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/index.html#//apple_ref/doc/uid/TP40015083-CH2-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH2-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_1&quot;;return this.s_oc?this.s_oc(e):true">Setting Up On-Demand Resources</a>
          <ul class="nav-chapters">
              <li class="nav-chapter">
              	<a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/index.html#//apple_ref/doc/uid/TP40015083-CH2-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH2-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_2&quot;;return this.s_oc?this.s_oc(e):true">On-Demand Resources Essentials</a>
              </li>
              <li class="nav-chapter">
              	<a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/EnablingODR.html#//apple_ref/doc/uid/TP40015083-CH8-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH8-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_3&quot;;return this.s_oc?this.s_oc(e):true">Enabling On-Demand Resources</a>
              </li>
              <li class="nav-chapter">
              	<a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/Tagging.html#//apple_ref/doc/uid/TP40015083-CH3-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH3-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_4&quot;;return this.s_oc?this.s_oc(e):true">Creating and Assigning Tags</a>
              </li>
              <li class="nav-chapter">
              	<a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/PlatformSizesforOn-DemandResources.html#//apple_ref/doc/uid/TP40015083-CH23-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH23-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_5&quot;;return this.s_oc?this.s_oc(e):true">Platform Sizes for On-Demand Resources</a>
              </li>
          </ul>
        </li>
        <li data-id="//apple_ref/doc/uid/TP40015083-CH14-SW1" class="part-name nav-part-active open-part">
            <a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/Managing.html#//apple_ref/doc/uid/TP40015083-CH4-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH4-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_6&quot;;return this.s_oc?this.s_oc(e):true">Managing On-Demand Resources</a>
          <ul class="nav-chapters">
              <li class="nav-chapter">
              	<a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/Managing.html#//apple_ref/doc/uid/TP40015083-CH4-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH4-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_7&quot;;return this.s_oc?this.s_oc(e):true">Accessing and Downloading On-Demand Resources</a>
              </li>
              <li class="nav-chapter nav-current-chapter">
              	<a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/DebugTips.html#//apple_ref/doc/uid/TP40015083-CH6-SW2" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH6-SW2" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_8&quot;;return this.s_oc?this.s_oc(e):true">Debugging On-Demand Resources</a>
              </li>
          </ul>
        </li>
        <li data-id="//apple_ref/doc/uid/TP40015083-CH16-SW1" class="part-name">
            <a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/IntrotoHostingODR.html#//apple_ref/doc/uid/TP40015083-CH17-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH17-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_9&quot;;return this.s_oc?this.s_oc(e):true">Hosting On-Demand Resources</a>
          <ul class="nav-chapters">
              <li class="nav-chapter">
              	<a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/IntrotoHostingODR.html#//apple_ref/doc/uid/TP40015083-CH17-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH17-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_10&quot;;return this.s_oc?this.s_oc(e):true">Hosting Essentials</a>
              </li>
              <li class="nav-chapter">
              	<a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/GeneratingHostedContent.html#//apple_ref/doc/uid/TP40015083-CH19-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH19-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_11&quot;;return this.s_oc?this.s_oc(e):true">Generating Hosted Asset Packs</a>
              </li>
              <li class="nav-chapter">
              	<a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/EnablingHosting.html#//apple_ref/doc/uid/TP40015083-CH18-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH18-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_12&quot;;return this.s_oc?this.s_oc(e):true">Setting the Host in an App</a>
              </li>
          </ul>
        </li>
        <li data-id="//apple_ref/doc/uid/TP40015083-CH15-SW1" class="part-name">
            <a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/AboutDesigningODR.html#//apple_ref/doc/uid/TP40015083-CH20-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH20-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_13&quot;;return this.s_oc?this.s_oc(e):true">Designing for On-Demand Resources</a>
          <ul class="nav-chapters">
              <li class="nav-chapter">
              	<a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/AboutDesigningODR.html#//apple_ref/doc/uid/TP40015083-CH20-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH20-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_14&quot;;return this.s_oc?this.s_oc(e):true">General Design Principles</a>
              </li>
              <li class="nav-chapter">
              	<a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/TestingPerformance.html#//apple_ref/doc/uid/TP40015083-CH21-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH21-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_15&quot;;return this.s_oc?this.s_oc(e):true">Optimization with Testing</a>
              </li>
              <li class="nav-chapter">
              	<a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/PreservingDownloadedResources.html#//apple_ref/doc/uid/TP40015083-CH22-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH22-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_16&quot;;return this.s_oc?this.s_oc(e):true">Patterns of On-Demand Resource Use</a>
              </li>
          </ul>
        </li>
        <li data-id="revision-history" class="part-name">
          <a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/RevisionHistory.html#//apple_ref/doc/uid/TP40015083-CH99-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH99-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_17&quot;;return this.s_oc?this.s_oc(e):true">Revision History</a>
          <ul class="nav-chapters">
            <li class="nav-chapter">
              <a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/RevisionHistory.html#//apple_ref/doc/uid/TP40015083-CH99-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH99-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_18&quot;;return this.s_oc?this.s_oc(e):true">Document Revision History</a>
            </li>
          </ul>
        </li>
    </ul>
</nav>

      <menu id="bashful" type="toolbar">
  <div class="shield"></div>
  <menuitem id="jump_to" class="menu-bar-item closed">
  <span>On This Page</span>
  <div class="chevron">
    <div class="chevy chevron-left"></div>
    <div class="chevy chevron-right"></div>
  </div>
  <menu type="list" class="details">
      <ul class="list-bullet">
          <li class="item">
            <a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/DebugTips.html#//apple_ref/doc/uid/TP40015083-CH6-SW8" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_19&quot;;return this.s_oc?this.s_oc(e):true">Problems Downloading Resources</a>
          </li>
          <li class="item">
            <a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/DebugTips.html#//apple_ref/doc/uid/TP40015083-CH6-SW12" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_20&quot;;return this.s_oc?this.s_oc(e):true">Problems with Storage Space</a>
          </li>
          <li class="item">
            <a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/DebugTips.html#//apple_ref/doc/uid/TP40015083-CH6-SW3" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_21&quot;;return this.s_oc?this.s_oc(e):true">Unexpected State</a>
          </li>
      </ul>
  </menu>
</menuitem>

</menu>
<div class="pixel-line"></div>
<div class="rubber-band-gap"></div>
<article class="chapter">
  <a name="//apple_ref/doc/uid/TP40015083-CH6"></a><a name="//apple_ref/doc/uid/TP40015083-CH6-SW2"></a>

  <h2 class="chapter-name">Debugging On-Demand Resources</h2>


  
  	<section class="section">
  		<p class="para">
  As you develop apps that provide on-demand resources you can encounter different types:
</p>
<ul class="list-bullet">
  <li class="item"><p class="para">
  <strong>Downloading resources.</strong> Issues with downloading resources.
</p>
</li><li class="item"><p class="para">
  <strong>Local storage space.</strong> Running out of local storage for downloading on-demand resources or for already downloaded resources..
</p>
</li><li class="item"><p class="para">
  <strong>Unexpected state.</strong> On-demand resource tags are not in the expected state. For example, a tag shows that it is in use when all parts of the app should have ended access.
</p>
</li>
</ul>

		</section> 


  <section class="section">
  <a name="//apple_ref/doc/uid/TP40015083-CH6-SW8"></a>
  <h3 class="section-name" tabindex="0">Problems Downloading Resources</h3>
  <p class="para">
  Problems with downloading resources fall into three categories:
</p><ul class="list-bullet">
  <li class="item"><p class="para">
  Networking issues
</p>
</li><li class="item"><p class="para">
  Asset pack size
</p>
</li><li class="item"><p class="para">
  Nonexistent resources
</p>
</li>
</ul>
  <section class="section">
  <a name="//apple_ref/doc/uid/TP40015083-CH6-SW9"></a>
  <h3 class="section-name" tabindex="0">Networking Issues</h3>
  <p class="para">
  Debugging networking issues is made easier with the <a href="https://developer.apple.com/library/archive/samplecode/Reachability/Introduction/Intro.html#//apple_ref/doc/uid/DTS40007324-Intro" data-renderer-version="1" target="_self" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/samplecode/Reachability/Introduction/Intro.html#//app_1&quot;;return this.s_oc?this.s_oc(e):true">Reachability</a> sample code. It can check for network connectivity and the type of connection, and it can determine whether a specific host is reachable. You can use the information to isolate common networking problems. For example, if the host is reachable but the resources cannot be downloaded, either the app has the wrong URL for resources, or the host configuration has changed.
</p><p class="para">
  Other common network issues include the following:
</p><ul class="list-bullet">
  <li class="item"><p class="para">
  The device is not connected to the network.
</p>
</li><li class="item"><p class="para">
  The device is connected to cellular, and the user has turned off data access for the app.
</p>
</li><li class="item"><p class="para">
  There is connectivity, but the server is not available.
</p>
</li><li class="item"><p class="para">
  The app is using self-hosted on-demand resources, and the URL for the content has changed.
</p>
</li>
</ul>
  
</section>
<section class="section">
  <a name="//apple_ref/doc/uid/TP40015083-CH6-SW10"></a>
  <h3 class="section-name" tabindex="0">Asset Pack Sizes</h3>
  <p class="para">
  Asset packs that are large can take too long to download. Find these kind of problems by testing the downloads under various conditions. For more information, see <span class="x-name"><a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/TestingPerformance.html#//apple_ref/doc/uid/TP40015083-CH21-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH21-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_22&quot;;return this.s_oc?this.s_oc(e):true">Optimization with Testing</a></span>.
</p>
  
</section>
<section class="section">
  <a name="//apple_ref/doc/uid/TP40015083-CH6-SW11"></a>
  <h3 class="section-name" tabindex="0">Nonexistent Resources</h3>
  <p class="para">
  The error of having nonexistent resources occurs when one or more of the tags in the resource request are invalid.
</p><p class="para">
  Calling <code class="code-voice u-api"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614840-beginaccessingresources" class="urlLink" onclick="s_objectID=&quot;https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614840-beginaccessi_1&quot;;return this.s_oc?this.s_oc(e):true">beginAccessingResourcesWithCompletionHandler:</a></code> sets the <code class="code-voice">error</code> code to <code class="code-voice u-api"><!-- a href="" -->NSBundleOnDemandResourceInvalidTagError<!-- /a --></code>.
</p><p class="para">
  The error can also happen in a call to <code class="code-voice u-api"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614834-conditionallybeginaccessingresou" class="urlLink" onclick="s_objectID=&quot;https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614834-conditionall_1&quot;;return this.s_oc?this.s_oc(e):true">conditionallyBeginAccessingResourcesWithCompletionHandler:</a></code>. Generally this error is due to a typo in the tag list.
</p><p class="para">
  The best approach to finding the error is to compare the tags in the <code class="code-voice u-api"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest" class="urlLink" onclick="s_objectID=&quot;https://developer.apple.com/documentation/foundation/nsbundleresourcerequest_1&quot;;return this.s_oc?this.s_oc(e):true">NSBundleResourceRequest</a></code> object against the tags in the project.
</p>
  
</section>

</section>
<section class="section">
  <a name="//apple_ref/doc/uid/TP40015083-CH6-SW12"></a>
  <h3 class="section-name" tabindex="0">Problems with Storage Space</h3>
  <p class="para">
  There are two types of problems that can occur with storage space:
</p><ul class="list-bullet">
  <li class="item"><p class="para">
  The requested resources exceed the maximum in-use memory.
</p>
</li><li class="item"><p class="para">
  The requested resources exceed the available system memory.
</p>
</li>
</ul>
  <section class="section">
  <a name="//apple_ref/doc/uid/TP40015083-CH6-SW13"></a>
  <h3 class="section-name" tabindex="0">Exceeding Maximum In-Use Memory</h3>
  <p class="para">
  Requesting access to resources that exceed the in-use memory happens in a call to <code class="code-voice u-api"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614840-beginaccessingresources" class="urlLink" onclick="s_objectID=&quot;https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614840-beginaccessi_2&quot;;return this.s_oc?this.s_oc(e):true">beginAccessingResourcesWithCompletionHandler:</a></code> or <code class="code-voice u-api"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614834-conditionallybeginaccessingresou" class="urlLink" onclick="s_objectID=&quot;https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614834-conditionall_2&quot;;return this.s_oc?this.s_oc(e):true">conditionallyBeginAccessingResourcesWithCompletionHandler:</a></code>. The <code class="code-voice">error</code> in the block passed to <code class="code-voice">beginAccessingResourcesWithCompletionHandler:</code> is <code class="code-voice u-api"><!-- a href="" -->NSBundleOnDemandResourceExceededMaximumSizeError<!-- /a --></code>.
</p><p class="para">
  To fix the problem, release in-use on-demand resources. You can release a tag by sending <code class="code-voice u-api"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614843-endaccessingresources" class="urlLink" onclick="s_objectID=&quot;https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614843-endaccessing_1&quot;;return this.s_oc?this.s_oc(e):true">endAccessingResources</a></code> to <code class="code-voice u-api"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest" class="urlLink" onclick="s_objectID=&quot;https://developer.apple.com/documentation/foundation/nsbundleresourcerequest_2&quot;;return this.s_oc?this.s_oc(e):true">NSBundleResourceRequest</a></code> using the tag. You can also deallocate the resource requests. Remember that a tag can be referred to by multiple resource requests.
</p><p class="para">
  For the in-use memory limits, see <span class="x-name"><a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/PlatformSizesforOn-DemandResources.html#//apple_ref/doc/uid/TP40015083-CH23-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH23-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_23&quot;;return this.s_oc?this.s_oc(e):true">Platform Sizes for On-Demand Resources</a></span>.
</p>
  
</section>
<section class="section">
  <a name="//apple_ref/doc/uid/TP40015083-CH6-SW14"></a>
  <h3 class="section-name" tabindex="0">Exceeding System Memory</h3>
  <p class="para">
  The error of exceeding the amount of system memory for on-demand resources can occur in two ways.
</p><p class="para">
  The first way to run out of system memory is to request access to resources that require more memory than is currently available. Calling <code class="code-voice u-api"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614840-beginaccessingresources" class="urlLink" onclick="s_objectID=&quot;https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614840-beginaccessi_3&quot;;return this.s_oc?this.s_oc(e):true">beginAccessingResourcesWithCompletionHandler:</a></code> when this problem happens sets the <code class="code-voice">error</code> code to <code class="code-voice u-api"><!-- a href="" -->NSBundleOnDemandResourceOutOfSpaceError<!-- /a --></code>. You can tell how much memory is in use by looking at the debug disk gauge. 
</p><p class="para">
  The error also happens when the system runs out of space to allocate on-demand resources and needs to free up space in the cache. This error can happen at any time, including when your app is in the background. For information on detecting this storage problem, see <span class="x-name"><a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/Managing.html#//apple_ref/doc/uid/TP40015083-CH4-SW13" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH4-SW13" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_24&quot;;return this.s_oc?this.s_oc(e):true">Low-Space Warning</a></span>. 
</p>
  
</section>

</section>
<section class="section">
  <a name="//apple_ref/doc/uid/TP40015083-CH6-SW3"></a>
  <h3 class="section-name" tabindex="0">Unexpected State</h3>
  <p class="para">
  The most useful tool for debugging an unexpected state problem is the disk gauge shown in the debug navigator when your app is run in debug mode. The gauge contains a section for on-demand resources that indicates their current state as shown in <span class="x-name"><a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/DebugTips.html#//apple_ref/doc/uid/TP40015083-CH6-SW7" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH6-SW7" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_25&quot;;return this.s_oc?this.s_oc(e):true">Figure 6-1</a></span>.
</p><figure class="figure">
  <a name="//apple_ref/doc/uid/TP40015083-CH6-SW7"></a>
  <span class="caption"><strong class="caption-number">Figure 6-1</strong>On-demand resources in the disk gauge</span>
  <img src="./On-Demand Resources Guide_ Debugging On-Demand Resources_files/ODR_Disk_Gauge_2x.png" alt="image: ../Art/ODR_Disk_Gauge_2x.png" width="680" height="292">
</figure><p class="para">
  The disk gauge shows the size and status for each tag. The size is the slimmed size for the current device.
</p>
  <section class="section">
  <a name="//apple_ref/doc/uid/TP40015083-CH6-SW5"></a>
  <h3 class="section-name" tabindex="0">Tag Status</h3>
  <p class="para">
  <span class="x-name-no-link">Table 6-1</span> gives a description of the possible values for the status of a tag in the disk gauge tool.
</p><div class="tableholder">
  <a name="//apple_ref/doc/uid/TP40015083-CH6-SW1"></a>
  <table class="graybox" border="0" cellspacing="0" cellpadding="5">
    <caption class="tablecaption"><strong class="caption-number">Table 6-1</strong>Tag status</caption>
    <thead>
        <tr>
            <th scope="col" class="TableHeading_TableRow_TableCell"><p class="para">
  Status
</p></th>
            <th scope="col" class="TableHeading_TableRow_TableCell"><p class="para">
  Description
</p></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td scope="row"><p class="para">
  Not Downloaded
</p></td>
            <td><p class="para">
  The tag has not been downloaded to the device during this debug session.
</p></td>
        </tr>
        <tr>
            <td scope="row"><p class="para">
  Partially Downloaded
</p></td>
            <td><p class="para">
  The tag is partially downloaded likely due to an interruption in connectivity.
</p></td>
        </tr>
        <tr>
            <td scope="row"><p class="para">
  Downloading
</p></td>
            <td><p class="para">
  The tag is downloading. If possible, a progress bar is shown.
</p></td>
        </tr>
        <tr>
            <td scope="row"><p class="para">
  Downloaded
</p></td>
            <td><p class="para">
  The tag is on the device and not in use by any <code class="code-voice">NSBundleResourceRequest</code> objects.
</p></td>
        </tr>
        <tr>
            <td scope="row"><p class="para">
  In Use
</p></td>
            <td><p class="para">
  The tag is on the device and in use by the app.
</p></td>
        </tr>
        <tr>
            <td scope="row"><p class="para">
  Purged
</p></td>
            <td><p class="para">
  The tag was on the device and has been purged from local storage. Before being used, it must be downloaded.
</p></td>
        </tr>
    </tbody>
  </table>
</div>
  
</section>
<section class="section">
  <a name="//apple_ref/doc/uid/TP40015083-CH6-SW6"></a>
  <h3 class="section-name" tabindex="0">Opening the Disk Gauge</h3>
  <p class="para">
  You can use the disk gauge when you run your app in debug mode in the simulator or on a device.
</p><section class="task">
  <a name="//apple_ref/doc/uid/TP40015083-CH6-SW4"></a>
  <div class="task-name"><strong class="inline-head">To open the disk gauge</strong></div>
  <ol class="sequential-steps list-number">
  <li class="step"><div class="action">
	<p class="para">
  Choose View &gt; Navigators &gt; Show Debug Navigator.
</p>
</div></li><li class="step"><div class="action">
	<p class="para">
  Use the Scheme pop-up menu to choose a target and a device.
</p>
</div></li><li class="step"><div class="action">
	<p class="para">
  Choose Product &gt; Run to launch your app.
</p>
</div><div class="elaborations">
	<p class="para">
  The app launches on the chosen device, and the debugger attaches to the app.
</p>
</div></li><li class="step"><div class="action">
	<p class="para">
  Click the Disk Gauge icon in the list of gauges in the debug navigator.
</p>
</div><div class="elaborations">
	<p class="para">
  The disk gauge appears in the content area of the workspace window.
</p>
</div></li><li class="step"><div class="action">
	<p class="para">
  Scroll down until the On-Demand Resources category is visible.
</p>
</div><div class="elaborations">
	<p class="para">
  You may want to resize the content area to show all of your tags.
</p>
</div></li>
</ol>
</section><p class="para">
  After the disk gauge is open, use your app and monitor the status of your tags.
</p>
  
</section>

</section>

  	
 	<section id="next_previous" class="">
    		<p class="previous-link"><a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/Managing.html#//apple_ref/doc/uid/TP40015083-CH4-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH4-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_26&quot;;return this.s_oc?this.s_oc(e):true">Accessing and Downloading On-Demand Resources</a></p>
  			<p class="next-link"><a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/IntrotoHostingODR.html#//apple_ref/doc/uid/TP40015083-CH17-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH17-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_27&quot;;return this.s_oc?this.s_oc(e):true">Hosting Essentials</a></p>

    <p class="copyright">Copyright © 2018 Apple Inc. All rights reserved. 
  <a class="link" href="http://www.apple.com/legal/terms/site.html" target="_blank" rel="external" onclick="s_objectID=&quot;http://www.apple.com/legal/terms/site.html_1&quot;;return this.s_oc?this.s_oc(e):true">Terms of Use</a> | 
  <a class="link" href="http://www.apple.com/privacy/" target="_blank" rel="external" onclick="s_objectID=&quot;http://www.apple.com/privacy/_1&quot;;return this.s_oc?this.s_oc(e):true">Privacy Policy</a> | 
  <a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/RevisionHistory.html#//apple_ref/doc/uid/TP40015083-CH99-SW1" data-renderer-version="2" data-id="//apple_ref/doc/uid/TP40015083-CH99-SW1" onclick="s_objectID=&quot;https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Res_28&quot;;return this.s_oc?this.s_oc(e):true">Updated: 2017-01-12</a>
</p>
  </section>
</article>

    </div>
    <div id="big_button"></div>
    <footer id="footer">
  <script src="./On-Demand Resources Guide_ Debugging On-Demand Resources_files/devpubs-1.6.3.js" type="text/javascript" charset="utf-8"></script>
  <div id="_omniture_top">
<!-- SiteCatalyst code version: H.8. Copyright 1997-2006 Omniture, Inc. -->
<script type="text/javascript">
/* RSID: */
var s_account="appleglobal,appleusdeveloper,dappdeveloperlib"
</script>

<script type="text/javascript" src="./On-Demand Resources Guide_ Debugging On-Demand Resources_files/s_code_h.js"></script>
<script type="text/javascript">
s.pageName=AC.Tracking.pageName();
s.channel="www.us.developer"

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)</script>
<!-- End SiteCatalyst code version: H.8. -->
</div>

</footer>

    
  
    <div id="blackout">
    <div id="preload"></div>
</div>
<div id="modal" aria-hidden="true">
    <div id="closebox" tabindex="0" aria-label="Close feedback form" role="button"></div>
    <div id="sending" class="hidden">
        <h2 tabindex="0">Sending feedback…</h2>
        <div id="sending_img"></div>
    </div>
    <div id="error" class="hidden">
        <h2 tabindex="0">We’re sorry, an error has occurred.</h2>
        <p>Please try submitting your feedback later.</p>
        <div id="error_icon"></div>
    </div>
    <div id="success" class="hidden">
        <h2 tabindex="0">Thank you for providing feedback!</h2>
        <p>Your input helps improve our developer documentation.</p>
        <div id="thank_you_icon"></div>
    </div>
    
    <form id="feedback" action="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/DebugTips.html#" method="post">
        <div class="left-leaf">
            <h2 id="helpful_title" data-asterisk="a1" tabindex="0">How helpful is this document?</h2>     
            <sup id="a1" class="asterisk" aria-hidden="true">*</sup>

            <div id="star_group" role="radiogroup" aria-required="true">
                <label> 
                    <input class="radio" type="radio" name="helped" value="1"> 
                    Very helpful
                </label>
                <label> 
                    <input class="radio" type="radio" name="helped" value="2"> 
                    Somewhat helpful
                </label>
                <label>
                    <input class="radio" type="radio" name="helped" value="3"> 
                    Not helpful
                </label>
            </div>
        </div>
        <div class="right-leaf">
            <h2>How can we improve this document?</h2>
            <div id="improve" class="checkboxes">
                <label>
                    <input type="checkbox" name="typo"> 
                    Fix typos or links
                </label>
                <label>
                    <input type="checkbox" name="infoIncorrect"> 
                    Fix incorrect information
                </label>
                <label>
                    <input type="checkbox" name="needs_examples"> 
                    Add or update code samples
                </label>
                <label>
                    <input type="checkbox" name="needs_art"> 
                    Add or update illustrations
                </label>
                <label>
                    <input type="checkbox" name="missingInfo"> 
                    Add information about...
                </label>
            </div>
        </div>

        <textarea id="comment" name="problem" cols="70" rows="8" placeholder="Please tell us more about your experience with this document" data-asterisk="a2" required=""></textarea>
        <sup id="a2" class="asterisk" aria-hidden="true">*</sup>

        <p class="fineprint">
            <em aria-hidden="true"><span>*</span> Required information</em>
        </p> 

        <input id="submit" type="button" value="Send">

        <section id="legal">
            <p>
                To submit a product bug or enhancement request, please visit the 
                <a href="https://developer.apple.com/bugreporter/" target="_blank" onclick="s_objectID=&quot;https://developer.apple.com/bugreporter/_1&quot;;return this.s_oc?this.s_oc(e):true">Bug Reporter</a> 
                page.
            </p>
            <p>
                Please read <a href="http://www.apple.com/legal/policies/ideas.html" target="_blank" onclick="s_objectID=&quot;http://www.apple.com/legal/policies/ideas.html_1&quot;;return this.s_oc?this.s_oc(e):true">Apple's Unsolicited Idea Submission Policy</a> 
                before you send us your feedback.
            </p> 
        </section>
    </form>
</div>



</body></html>