<!DOCTYPE html>
<!-- saved from url=(0150)https://forums.kodeco.com/embed/comments?embed_url=https%3A%2F%2Fwww.kodeco.com%2F520-on-demand-resources-in-ios-tutorial&discourse_username=jgoodwill -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, viewport-fit=cover">
    <link href="./embed_dfe8958d2b7f1699041e19dae25a5942d7af4d58.css" media="all" rel="stylesheet" data-target="embed">
      <link href="./embedded_theme_8_1133d321fed9b6d86f67c1f1b9336ff152c8da29.css" media="all" rel="stylesheet" data-target="embedded_theme" data-theme-id="8" data-theme-name="iframe embed">
<link href="./embedded_theme_11_8302adec08766f080344a84ac314ccefa83e80ad.css" media="all" rel="stylesheet" data-target="embedded_theme" data-theme-id="11" data-theme-name="kodeco theme">
    <link rel="preload" href="./break_string-cc617154cd957804f2f6a1f3bc68258c9cdca3d4b9a322bf777d145fed04790e.js" as="script">
<script defer="" src="./break_string-cc617154cd957804f2f6a1f3bc68258c9cdca3d4b9a322bf777d145fed04790e.js"></script>


      <title>On-Demand Resources in iOS Tutorial | Kodeco - 🎓 Courses &amp; Articles - Kodeco Forums</title>

    <meta id="data-embedded" data-referer="https://www.kodeco.com/520-on-demand-resources-in-ios-tutorial?page=2">
    <link rel="preload" href="./embed-application-06153941d565f2483250be2562015e209fa19456eb4d850674cb3fba2ed49acc.js" as="script">
<script defer="" src="./embed-application-06153941d565f2483250be2562015e209fa19456eb4d850674cb3fba2ed49acc.js"></script>


    
  </head>
  <body>
    
<link rel="preload" href="./0dca49c4f2b587f337e6f72dde99973d050c4716.js" as="script">
<script defer="" src="./0dca49c4f2b587f337e6f72dde99973d050c4716.js" data-theme-id="8"></script>

    <header class="discourse" data-embed-state="loaded">
    <a class="button" target="_blank" href="https://forums.kodeco.com/t/on-demand-resources-in-ios-tutorial-kodeco/190952">Start Discussion</a>
  <span class="replies">0 replies</span>
</header>


  

</body></html>