<!DOCTYPE html>
<!-- saved from url=(0110)https://charlieinden.github.io/ios-interviews/2019-07-24_Introduction-to-On-Demand-Resources-1e15ba20ee1c.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Introduction to On Demand Resources</title>
    <style>
      * {
        font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field='subtitle'],
      section[data-field='description'] {
        display: none;
      }
    </style>
  </head>
  <body>
    <article class="h-entry">
      <header>
        <h1 class="p-name">Introduction to On Demand Resources</h1>
      </header>
      <section data-field="subtitle" class="p-summary">
        An element of App Thinning
      </section>
      <section data-field="body" class="e-content">
        <section name="a549" class="section section--body section--first section--last">
          <div class="section-divider"><hr class="section-divider"></div>
          <div class="section-content">
            <div class="section-inner sectionLayout--insetColumn">
              <h3 name="36f7" id="36f7" class="graf graf--h3 graf--leading graf--title">
                Introduction to On Demand Resources
              </h3>
              <h4 name="df3e" id="df3e" class="graf graf--h4 graf-after--h3 graf--subtitle">
                An element of App&nbsp;Thinning
              </h4>
              <p name="4ad5" id="4ad5" class="graf graf--p graf-after--h4">
                <em class="markup--em markup--p-em">On-demand resources</em> are
                app contents that are hosted on the App Store and are separate
                from the related app bundle that you download. They enable
                smaller app bundles, faster downloads, and richer app content.
                The app requests sets of on-demand resources, and the operating
                system manages downloading and storage. The app uses the
                resources and then releases the request. After downloading, the
                resources may stay on the device through multiple launch cycles,
                making access even faster.
              </p>
              <p name="50af" id="50af" class="graf graf--p graf-after--p">
                On-demand resources work by assigning unique
                <strong class="markup--strong markup--p-strong">tags</strong> to
                resources within Xcode to create what’s called an
                <strong class="markup--strong markup--p-strong">asset pack</strong>. These packs can include anything from asset catalogs (images,
                SpriteKit textures, data, etc.) or even just other files, such
                as OpenGL and Metal shaders as well as SpriteKit and SceneKit
                scenes and particle systems.
              </p>
              <p name="1160" id="1160" class="graf graf--p graf-after--p">
                When you submit your app to the App Store, these resources are
                also uploaded and are hosted there in order to be downloaded at
                any time. To download asset packs at runtime in an app, you
                simply use the tag for each pack that you assigned in Xcode.
              </p>
              <p name="06b9" id="06b9" class="graf graf--p graf-after--p">
                The resources can be of any type supported by bundles except for
                executable code.
              </p>
              <blockquote name="2b96" id="2b96" class="graf graf--pullquote graf-after--p">
                <strong class="markup--strong markup--pullquote-strong">Note</strong>:
                <em class="markup--em markup--pullquote-em">A data file can contain any sort of data except for
                  executable Swift, Objective-C, C, or C++ code. Files generated
                  by scripting languages can be on-demand resources.</em>
              </blockquote>
              <h4 name="2ae4" id="2ae4" class="graf graf--h4 graf-after--pullquote">
                Features
              </h4>
              <ul class="postList">
                <li name="331e" id="331e" class="graf graf--li graf-after--h4">
                  Dynamically loaded content Hosted on the App Store.
                </li>
                <li name="ab63" id="ab63" class="graf graf--li graf-after--li">
                  Downloadable during app install and by request.
                </li>
                <li name="d04f" id="d04f" class="graf graf--li graf-after--li">
                  Automated downloads before first launch.
                </li>
                <li name="621e" id="621e" class="graf graf--li graf-after--li">
                  Prioritized downloads
                </li>
                <li name="0777" id="0777" class="graf graf--li graf-after--li">
                  Intelligent content caching.
                </li>
                <li name="0f1b" id="0f1b" class="graf graf--li graf-after--li">
                  Max app size with On Demand Resources increases to 20GB
                </li>
              </ul>
              <figure name="fbf8" id="fbf8" class="graf graf--figure graf-after--li">
                <img class="graf-image" data-image-id="1*nkHMURrjDFmi_27sG1FhqA.png" data-width="2596" data-height="1126" data-is-featured="true" src="./Introduction to On Demand Resources_files/1_nkHMURrjDFmi_27sG1FhqA.png">
                <figcaption class="imageCaption">
                  References:
                  <a href="https://developer.apple.com/videos/play/wwdc2015/214/" data-href="https://developer.apple.com/videos/play/wwdc2015/214/" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">https://developer.apple.com/videos/</a>
                </figcaption>
              </figure>
              <h4 name="0731" id="0731" class="graf graf--h4 graf-after--figure">
                Benefits of On-Demand Resources
              </h4>
              <ul class="postList">
                <li name="23da" id="23da" class="graf graf--li graf-after--h4">
                  <em class="markup--em markup--li-em">Better install experience, Smaller main app bundle</em>: Faster initial download
                </li>
                <li name="4ff4" id="4ff4" class="graf graf--li graf-after--li">
                  <em class="markup--em markup--li-em">Greater, richer app content</em>
                  : Up to 20-GB available on demand
                </li>
                <li name="7e28" id="7e28" class="graf graf--li graf-after--li">
                  <em class="markup--em markup--li-em">More apps installed and ready to run</em>
                  : Reduces need to manage storage
                </li>
                <li name="779f" id="779f" class="graf graf--li graf-after--li">
                  <em class="markup--em markup--li-em">Lazy loading of app resources.</em>
                </li>
                <li name="fdd2" id="fdd2" class="graf graf--li graf-after--li">
                  <em class="markup--em markup--li-em">Remote storage of in-app purchase resources</em>
                </li>
                <li name="3d47" id="3d47" class="graf graf--li graf-after--li">
                  <em class="markup--em markup--li-em">Remote storage of rarely used resources.</em>
                </li>
              </ul>
              <h4 name="6c73" id="6c73" class="graf graf--h4 graf-after--li">
                On-demand resource&nbsp;types
              </h4>
              <p name="c338" id="c338" class="graf graf--p graf-after--h4">
                Below image shows supported on-demand resource types and
                indicates whether those types are included in the target as a
                file or in an asset catalog.
              </p>
              <figure name="a168" id="a168" class="graf graf--figure graf-after--p">
                <img class="graf-image" data-image-id="1*oUNJwmbaf75YjFftdbpnLA.png" data-width="1382" data-height="518" src="./Introduction to On Demand Resources_files/1_oUNJwmbaf75YjFftdbpnLA.png">
                <figcaption class="imageCaption">
                  Reference:
                  <a href="https://developer.apple.com/videos/" data-href="https://developer.apple.com/videos/" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">developer.apple.com</a>
                </figcaption>
              </figure>
              <h4 name="7426" id="7426" class="graf graf--h4 graf-after--figure">
                TAG Categories
              </h4>
              <p name="1ab4" id="1ab4" class="graf graf--p graf-after--h4">
                The two main aspects of an app that uses on-demand resources are
                the
                <strong class="markup--strong markup--p-strong">app bundle</strong>, which is full of executable code for your app and essential
                assets, such as user interface icons, and
                <strong class="markup--strong markup--p-strong">asset packs</strong>.
              </p>
              <p name="0021" id="0021" class="graf graf--p graf-after--p">
                For these asset packs, there are three main categories which you
                can organize in Xcode. <br>The default category for a tag is
                Download Only On Demand. The view displays the tags grouped by
                their prefetch category and the total size for each category.
                The size is based on the device that was the target of the last
                build. Tags can be dragged between categories.
              </p>
              <ul class="postList">
                <li name="11c8" id="11c8" class="graf graf--li graf-after--p">
                  <strong class="markup--strong markup--li-strong">Initial install tags.</strong>
                  This is for content that is needed for your app to run for the
                  first time, but that can be deleted later. The resources are
                  downloaded at the same time as the app. The size of the
                  resources is included in the total size for the app in the App
                  Store. The tags can be purged when they are not being accessed
                  by at least one
                  <code class="markup--code markup--li-code"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest" data-href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">NSBundleResourceRequest</a></code>
                  object.
                </li>
                <li name="f347" id="f347" class="graf graf--li graf-after--li">
                  <strong class="markup--strong markup--li-strong">Prefetch tag order.</strong>
                  This category includes content that you want to be downloaded
                  immediately after your app has finished installing.The
                  resources start downloading after the app is installed. The
                  tags will be downloaded in the order in which they are listed
                  in the Prefetched tag order group.
                </li>
                <li name="31e1" id="31e1" class="graf graf--li graf-after--li">
                  <strong class="markup--strong markup--li-strong">Dowloaded only on demand.</strong>
                  This category is aimed at content that you need at a later
                  time and your app can function without. The tags are
                  downloaded when requested by the app.
                </li>
              </ul>
              <h3 name="459c" id="459c" class="graf graf--h3 graf-after--li">
                Enabling On-Demand Resources
              </h3>
              <p name="4f52" id="4f52" class="graf graf--p graf-after--h3">
                On-demand resources are enabled by default for apps targeting
                iOS 9.0 or later. You can manually change this in the build
                settings for a target.
              </p>
              <p name="5036" id="5036" class="graf graf--p graf-after--p">
                <strong class="markup--strong markup--p-strong">Figure&nbsp;: </strong>Enable on-demand resources build setting
              </p>
              <figure name="5e40" id="5e40" class="graf graf--figure graf-after--p">
                <img class="graf-image" data-image-id="0*dbUtHUQd1KX1J1Id.png" data-width="1360" data-height="643" src="./Introduction to On Demand Resources_files/0_dbUtHUQd1KX1J1Id.png">
              </figure>
              <h4 name="eaee" id="eaee" class="graf graf--h4 graf-after--figure">
                <strong class="markup--strong markup--h4-strong">Setting enable or disable on-demand resources</strong>
              </h4>
              <ol class="postList">
                <li name="de2b" id="de2b" class="graf graf--li graf-after--h4">
                  In the project navigator, select the project file.
                </li>
                <li name="151b" id="151b" class="graf graf--li graf-after--li">
                  In the project editor, select the target.
                </li>
                <li name="1c55" id="1c55" class="graf graf--li graf-after--li">
                  Select the Build Settings pane.
                </li>
                <li name="72d6" id="72d6" class="graf graf--li graf-after--li">
                  Show the Assets category.<br><strong class="markup--strong markup--li-strong">TIP</strong>:<em class="markup--em markup--li-em">
                    To quickly locate the Assets category, type </em><code class="markup--code markup--li-code"><em class="markup--em markup--li-em">Assets</em></code><em class="markup--em markup--li-em">
                    into the search field in the upper right of the Build
                    Settings pane.</em>
                </li>
                <li name="fd07" id="fd07" class="graf graf--li graf-after--li">
                  Set the value of the Enable On-Demand Resources setting.
                </li>
              </ol>
              <ul class="postList">
                <li name="549c" id="549c" class="graf graf--li graf-after--li">
                  Yes enables on-demand resources for the target.
                </li>
                <li name="33ea" id="33ea" class="graf graf--li graf-after--li">
                  No disables on-demand resources for the target.
                </li>
              </ul>
              <h4 name="9833" id="9833" class="graf graf--h4 graf-after--li">
                OTHER BUILD SETTINGS IN THE ASSETS&nbsp;CATEGORY
              </h4>
              <p name="d0db" id="d0db" class="graf graf--p graf-after--h4">
                For information on the other build settings in the pane, see:
              </p>
              <ul class="postList">
                <li name="35f1" id="35f1" class="graf graf--li graf-after--p">
                  <strong class="markup--strong markup--li-strong">Asset Pack Manifest URL Prefix</strong>.
                  <a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/EnablingHosting.html#//apple_ref/doc/uid/TP40015083-CH18-SW1" data-href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/EnablingHosting.html#//apple_ref/doc/uid/TP40015083-CH18-SW1" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Setting the Host in an App</a>.
                </li>
                <li name="3694" id="3694" class="graf graf--li graf-after--li">
                  <strong class="markup--strong markup--li-strong">Embed Asset Packs in Product Bundle</strong>.
                  <a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/DebugTips.html#//apple_ref/doc/uid/TP40015083-CH6-SW2" data-href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/DebugTips.html#//apple_ref/doc/uid/TP40015083-CH6-SW2" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Debugging On-Demand Resources</a>.
                </li>
                <li name="e04d" id="e04d" class="graf graf--li graf-after--li">
                  <strong class="markup--strong markup--li-strong">On-Demand Resources Initial Install Tags</strong>
                  and
                  <strong class="markup--strong markup--li-strong">On-Demand Resources Prefetch Order</strong>.
                  <a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/Tagging.html#//apple_ref/doc/uid/TP40015083-CH3-SW2" data-href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/Tagging.html#//apple_ref/doc/uid/TP40015083-CH3-SW2" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Prefetching Tags</a>.
                </li>
              </ul>
              <h3 name="3794" id="3794" class="graf graf--h3 graf-after--li">
                Creating and Assigning Tags
              </h3>
              <p name="3c6b" id="3c6b" class="graf graf--p graf-after--h3">
                <em class="markup--em markup--p-em">Tags</em> are used to
                identify and manage sets of on-demand resources. Assigning one
                or more tags to a resource in your project identifies it as an
                on-demand resource. At runtime, all calls for managing on-demand
                resources work with tags, not individual resources.
              </p>
              <p name="5e81" id="5e81" class="graf graf--p graf-after--p">
                <strong class="markup--strong markup--p-strong">To create a new tag</strong>
              </p>
              <ol class="postList">
                <li name="b999" id="b999" class="graf graf--li graf-after--p">
                  In the project navigator, select the project file.
                </li>
                <li name="e55c" id="e55c" class="graf graf--li graf-after--li">
                  Open the project editor for the target for the new tag.
                </li>
                <li name="ad04" id="ad04" class="graf graf--li graf-after--li">
                  Select the Resource Tags pane.
                </li>
                <li name="ee32" id="ee32" class="graf graf--li graf-after--li">
                  Click the Add button (+) in the upper-left corner of the pane.
                </li>
                <li name="b821" id="b821" class="graf graf--li graf-after--li">
                  A new tag entry appears.
                </li>
              </ol>
              <p name="de4a" id="de4a" class="graf graf--p graf-after--li">
                The On-Demand Resource Tags field is a quick way to view, add,
                and delete tags for a file, folder, or resource. For files and
                folders in the Project navigator, the field is shown in the File
                inspector. The field is enabled for folders or for any types of
                files that can be tagged, as shown in Figure&nbsp;.
              </p>
              <figure name="66fb" id="66fb" class="graf graf--figure graf-after--p">
                <img class="graf-image" data-image-id="0*vbQMwBpYX0giwr6G.png" data-width="1360" data-height="747" src="./Introduction to On Demand Resources_files/0_vbQMwBpYX0giwr6G.png">
                <figcaption class="imageCaption">
                  Resource tags field for a&nbsp;file
                </figcaption>
              </figure>
              <p name="ec52" id="ec52" class="graf graf--p graf-after--figure">
                In an asset catalog, the field is shown in the Attributes
                inspector for folders or for any types of assets that can be
                tagged, as shown in Figure.
              </p>
              <figure name="195d" id="195d" class="graf graf--figure graf-after--p">
                <img class="graf-image" data-image-id="0*FeaZcIGCeqeEr011.png" data-width="1360" data-height="676" src="./Introduction to On Demand Resources_files/0_FeaZcIGCeqeEr011.png">
                <figcaption class="imageCaption">
                  Resource tags field for an asset catalog&nbsp;item
                </figcaption>
              </figure>
              <h3 name="dc14" id="dc14" class="graf graf--h3 graf-after--figure">
                Hosting On-Demand Resources
              </h3>
              <p name="514b" id="514b" class="graf graf--p graf-after--h3">
                You can host on-demand resources on any compliant web server
                with the Apple app transport security requirements. This
                includes having an SSL connection with a valid certificate
                signed by an appropriate authority.
              </p>
              <p name="a6eb" id="a6eb" class="graf graf--p graf-after--p">
                The General form of the the URL is&nbsp;:
                <strong class="markup--strong markup--p-strong">&lt;protocol&gt;://&lt;path-to-asset-packs&gt;/</strong>
              </p>
              <p name="7b1b" id="7b1b" class="graf graf--p graf-after--p">
                The URL end with forward slash (/).
              </p>
              <p name="efff" id="efff" class="graf graf--p graf-after--p">
                For example if your hosting server URL is
                <strong class="markup--strong markup--p-strong">“www.weblineindia.com”</strong>
                and tag directory is
                <strong class="markup--strong markup--p-strong">apps/myapp/tags/</strong>
                then On-Demand resource URL will be
                <strong class="markup--strong markup--p-strong">“www.weblineindia.com/apps/myapp/tags/”</strong>
              </p>
              <p name="460c" id="460c" class="graf graf--p graf-after--p">
                <strong class="markup--strong markup--p-strong">Set the hosting URL to the target.</strong>
              </p>
              <ul class="postList">
                <li name="05e5" id="05e5" class="graf graf--li graf-after--p">
                  Select the project file from the project navigator.
                </li>
                <li name="0c3a" id="0c3a" class="graf graf--li graf-after--li">
                  Select the target from the project editor.
                </li>
                <li name="61bb" id="61bb" class="graf graf--li graf-after--li">
                  Select the build setting pane.
                </li>
                <li name="aadb" id="aadb" class="graf graf--li graf-after--li">
                  Show the Assets category.
                </li>
                <li name="6e27" id="6e27" class="graf graf--li graf-after--li">
                  Set the value of the Assets Pack Manifest URL prefix setting
                  to the URL for the hosted assets packs.
                </li>
              </ul>
              <figure name="09e0" id="09e0" class="graf graf--figure graf-after--li">
                <img class="graf-image" data-image-id="0*e-OMqMOCuIHumfUA.png" data-width="1451" data-height="746" src="./Introduction to On Demand Resources_files/0_e-OMqMOCuIHumfUA.png">
              </figure>
              <h3 name="1984" id="1984" class="graf graf--h3 graf-after--figure">
                Generate Assets&nbsp;Pack
              </h3>
              <ul class="postList">
                <li name="9e97" id="9e97" class="graf graf--li graf-after--h3">
                  Generate Archive of the Project.
                </li>
                <li name="5667" id="5667" class="graf graf--li graf-after--li">
                  Once the Organizer screen is open, select archive and click on
                  Export button.
                </li>
                <li name="eb62" id="eb62" class="graf graf--li graf-after--li">
                  Select proper method for export and click on next button.
                </li>
                <li name="6d58" id="6d58" class="graf graf--li graf-after--li">
                  Choose your Development team.
                </li>
                <li name="4079" id="4079" class="graf graf--li graf-after--li">
                  Select compatible device type for archive and click on next.
                </li>
                <li name="1a87" id="1a87" class="graf graf--li graf-after--li">
                  Here you will see new window “On-Demand Resources”. In which
                  select “Host resources on server” and enter URL for On demand
                  resources. In our case it will be
                  <a href="http://www.weblineindia.com/apps/myapp/tags/" data-href="http://www.weblineindia.com/apps/myapp/tags/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">www.weblineindia.com/apps/myapp/tags/</a>
                  and click on next.
                </li>
              </ul>
              <figure name="984d" id="984d" class="graf graf--figure graf-after--li">
                <img class="graf-image" data-image-id="0*VNHdZLUZZLJPJLhB.png" data-width="582" data-height="351" src="./Introduction to On Demand Resources_files/0_VNHdZLUZZLJPJLhB.png">
              </figure>
              <ul class="postList">
                <li name="4684" id="4684" class="graf graf--li graf-after--figure">
                  Once build is generated, Xcode opens the exported app folder
                  by default. The assets packs are in the OnDemandResources
                  folder.
                </li>
              </ul>
              <figure name="10d8" id="10d8" class="graf graf--figure graf-after--li">
                <img class="graf-image" data-image-id="0*jnUXvDfD5WXuKp9W.png" data-width="753" data-height="289" src="./Introduction to On Demand Resources_files/0_jnUXvDfD5WXuKp9W.png">
              </figure>
              <ul class="postList">
                <li name="cb4a" id="cb4a" class="graf graf--li graf-after--figure">
                  Now upload all the assets pack on the server.
                </li>
              </ul>
              <h3 name="6a02" id="6a02" class="graf graf--h3 graf-after--li">
                Platform Sizes for On-Demand Resources
              </h3>
              <p name="41e8" id="41e8" class="graf graf--p graf-after--h3">
                The total size for the resources in a tag can be no more than
                512 MB after app slicing. The total size for the on-demand
                resources stored on the app store for an app can be no more than
                20 GB. The total size limit for the on-demand resources
                associated with an app are in addition to the size limit for the
                app bundle downloaded by the user.
              </p>
              <p name="6e87" id="6e87" class="graf graf--p graf-after--p">
                The ideal size of a tag is less than or equal to 64 MB. This
                size provides a good balance between download speed and local
                storage to make available for purging when the local storage for
                the device is low.
              </p>
              <p name="214f" id="214f" class="graf graf--p graf-after--p">
                There are limits on the amount of storage used by on-demand
                resources at App Store submission time and while the app is
                running.
              </p>
              <figure name="d48f" id="d48f" class="graf graf--figure graf-after--p">
                <img class="graf-image" data-image-id="1*d9W8TyAzDwOdX0UGi9PBLA.png" data-width="1384" data-height="580" src="./Introduction to On Demand Resources_files/1_d9W8TyAzDwOdX0UGi9PBLA.png">
                <figcaption class="imageCaption">
                  Reference:
                  <a href="https://developer.apple.com/" data-href="https://developer.apple.com/" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">https://developer.apple.com/</a>
                  (On-demand resource&nbsp;sizes)
                </figcaption>
              </figure>
              <h3 name="d5ba" id="d5ba" class="graf graf--h3 graf-after--figure">
                Accessing and Downloading On-Demand Resources
              </h3>
              <p name="b09d" id="b09d" class="graf graf--p graf-after--h3">
                An app uses
                <code class="markup--code markup--p-code"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest" data-href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">NSBundleResourceRequest</a></code>
                to:
              </p>
              <ul class="postList">
                <li name="a42e" id="a42e" class="graf graf--li graf-after--p">
                  Request access to on-demand resources
                </li>
                <li name="8404" id="8404" class="graf graf--li graf-after--li">
                  Inform the operating system when access is no longer needed
                </li>
                <li name="cf7b" id="cf7b" class="graf graf--li graf-after--li">
                  Update the priority of a download
                </li>
                <li name="41d2" id="41d2" class="graf graf--li graf-after--li">
                  Track the progress of a download
                </li>
                <li name="c56b" id="c56b" class="graf graf--li graf-after--li">
                  Check for a notification of low disk space
                </li>
              </ul>
              <p name="56f6" id="56f6" class="graf graf--p graf-after--li">
                You use other methods in
                <a href="https://developer.apple.com/documentation/foundation/nsbundle" data-href="https://developer.apple.com/documentation/foundation/nsbundle" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">NSBundle</a>
                to set the preservation priority in local storage of the
                downloaded resources.
              </p>
              <p name="bb18" id="bb18" class="graf graf--p graf-after--p">
                <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Requesting Access</em></strong>
              </p>
              <p name="39ab" id="39ab" class="graf graf--p graf-after--p">
                The app must request access to a tag before using any of the
                tag’s associated resources by initializing an
                <code class="markup--code markup--p-code">NSBundleResourceRequest</code>
                instance. The first step is to create an
                <code class="markup--code markup--p-code">NSBundleResourceRequest</code>
                object for the tags. A tag can be managed by multiple
                <code class="markup--code markup--p-code">NSBundleResourceRequest</code>
                objects.
              </p>
              <p name="077b" id="077b" class="graf graf--p graf-after--p">
                <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Initializing an NSBundleResourceRequest Instance</em></strong>
              </p>
              <ul class="postList">
                <li name="de7e" id="de7e" class="graf graf--li graf-after--p">
                  Use
                  <code class="markup--code markup--li-code"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614837-initwithtags" data-href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614837-initwithtags" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">initWithTags:</a></code>
                  if all of the resources associated with the tags are in the
                  main bundle.
                </li>
                <li name="70d8" id="70d8" class="graf graf--li graf-after--li">
                  Use
                  <code class="markup--code markup--li-code"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614842-initwithtags" data-href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614842-initwithtags" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">initWithTags:bundle:</a></code>
                  if all of the resources associated with the tags are in the
                  same custom bundle.
                </li>
              </ul>
              <p name="4506" id="4506" class="graf graf--p graf-after--li">
                <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Requesting Access to the Tags</em></strong>
              </p>
              <p name="f03f" id="f03f" class="graf graf--p graf-after--p">
                You can use one of two methods to request access to resources.
                The main difference between the methods is how they respond if
                the resources are not on the device:
              </p>
              <ul class="postList">
                <li name="d9ea" id="d9ea" class="graf graf--li graf-after--p">
                  <code class="markup--code markup--li-code"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614840-beginaccessingresources" data-href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614840-beginaccessingresources" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">beginAccessingResourcesWithCompletionHandler:</a></code>
                  downloads the resources from the App Store.
                </li>
                <li name="ea00" id="ea00" class="graf graf--li graf-after--li">
                  <code class="markup--code markup--li-code"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614834-conditionallybeginaccessingresou" data-href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614834-conditionallybeginaccessingresou" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">conditionallyBeginAccessingResourcesWithCompletionHandler:</a></code>
                  does not download the resources.
                </li>
              </ul>
              <p name="5d99" id="5d99" class="graf graf--p graf-after--li">
                Each method takes a callback block that is called with the
                result of the access request. All of the associated resources
                will be on the device when the callback is invoked with a
                successful result.
              </p>
              <p name="19f5" id="19f5" class="graf graf--p graf-after--p">
                <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Checking Whether Tags Are Already on the Device</em></strong>
              </p>
              <p name="9cbf" id="9cbf" class="graf graf--p graf-after--p">
                <code class="markup--code markup--p-code"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614834-conditionallybeginaccessingresou" data-href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614834-conditionallybeginaccessingresou" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">conditionallyBeginAccessingResourcesWithCompletionHandler:</a></code>
                grants access if the tags are already on the device. If the tags
                are not on the device, the app needs to call
                <code class="markup--code markup--p-code"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614840-beginaccessingresources" data-href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614840-beginaccessingresources" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">beginAccessingResourcesWithCompletionHandler:</a></code>
                to download them.
              </p>
              <p name="36a2" id="36a2" class="graf graf--p graf-after--p">
                <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Downloading and Downloading Priority</em></strong>
              </p>
              <p name="37b7" id="37b7" class="graf graf--p graf-after--p">
                The
                <code class="markup--code markup--p-code"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614841-loadingpriority" data-href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614841-loadingpriority" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">loadingPriority</a></code>
                property of a resource request is used by the operating system
                as a hint for prioritizing the order of your download requests.
                Requests with a higher value for
                <code class="markup--code markup--p-code"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614841-loadingpriority" data-href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614841-loadingpriority" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">loadingPriority</a></code>
                are loaded before ones with a lower value.
              </p>
              <p name="e28f" id="e28f" class="graf graf--p graf-after--p">
                <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Tracking Download Progress</em></strong>
              </p>
              <p name="905b" id="905b" class="graf graf--p graf-after--p">
                Soon after a download begins, the resource request starts
                updating
                <code class="markup--code markup--p-code"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614838-progress" data-href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614838-progress" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">progress</a></code>, a property of type
                <code class="markup--code markup--p-code"><a href="https://developer.apple.com/documentation/foundation/nsprogress" data-href="https://developer.apple.com/documentation/foundation/nsprogress" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">NSProgress</a></code>. The app tracks download progress using key-value observing
                (KVO) on the
                <code class="markup--code markup--p-code"><a href="https://developer.apple.com/documentation/foundation/nsprogress/1408579-fractioncompleted" data-href="https://developer.apple.com/documentation/foundation/nsprogress/1408579-fractioncompleted" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">fractionCompleted</a></code>
                property of
                <code class="markup--code markup--p-code"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614838-progress" data-href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614838-progress" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">progress</a></code>. This requires that you start and stop observation and add
                code that executes when the value changes.
              </p>
              <p name="9ca4" id="9ca4" class="graf graf--p graf-after--p">
                <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Ending Access</em></strong>
              </p>
              <p name="0707" id="0707" class="graf graf--p graf-after--p">
                Ending access when the app has finished using a resource request
                allows the operating system to release the storage on the
                device. If there are no other resource requests using the same
                storage, the operating system can reclaim the storage if needed.
              </p>
              <ul class="postList">
                <li name="ce49" id="ce49" class="graf graf--li graf-after--p">
                  Send
                  <code class="markup--code markup--li-code"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614843-endaccessingresources" data-href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequest/1614843-endaccessingresources" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">endAccessingResources</a></code>
                  to the resource request
                </li>
              </ul>
              <p name="e60c" id="e60c" class="graf graf--p graf-after--li">
                <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Low-Space Warning</em></strong>
              </p>
              <p name="7de5" id="7de5" class="graf graf--p graf-after--p">
                The operating system sends out the
                <code class="markup--code markup--p-code"><a href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequestlowdiskspacenotification" data-href="https://developer.apple.com/documentation/foundation/nsbundleresourcerequestlowdiskspacenotification" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">NSBundleResourceRequestLowDiskSpaceNotification</a></code>
                notification if it is unable to free up enough storage space for
                the current resource request. Your app should stop accessing any
                tags that are not required, as described in
                <a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/Managing.html#//apple_ref/doc/uid/TP40015083-CH4-SW4" data-href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/Managing.html#//apple_ref/doc/uid/TP40015083-CH4-SW4" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Ending Access</a>
              </p>
              <p name="9940" id="9940" class="graf graf--p graf-after--p">
                <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Setting Preservation Priority</em></strong>
              </p>
              <p name="e746" id="e746" class="graf graf--p graf-after--p">
                The preservation priority of a tag provides a hint to the
                operating system about the relative importance of keeping the
                associated resources in local storage. When the operating system
                needs to purge tags, it starts with the lowest preservation
                priority. You can set a high-preservation priority for tags that
                contain resources that are more important than others such as an
                in-app purchase, or resources for functionality that is used
                more frequently.
              </p>
              <h3 name="26fa" id="26fa" class="graf graf--h3 graf-after--p">
                Conclusion
              </h3>
              <p name="7e3d" id="7e3d" class="graf graf--p graf-after--h3">
                On-demand resources in iOS 9 or later and tvOS is a great way to
                reduce the size of your app and deliver a better user experience
                to people who download and use your application. While it’s very
                easy to implement and set up, there are quite a few details that
                you must keep in mind in order for the whole on-demand resources
                system to work flawlessly without excessive loading times and
                unnecessarily purging data.
              </p>
              <p name="4bc2" id="4bc2" class="graf graf--p graf-after--p">
                For more articles:
              </p>
              <ol class="postList">
                <!-- <li name="543b" id="543b" class="graf graf--li graf-after--p">
                  <a
                    href="https://medium.com/ios-expert-series-or-interview-series/top-ios-interview-questions-you-must-prepare-in-2018-e0d73be27adc?source=post_page---------------------------"
                    data-href="https://medium.com/ios-expert-series-or-interview-series/top-ios-interview-questions-you-must-prepare-in-2018-e0d73be27adc?source=post_page---------------------------"
                    class="markup--anchor markup--li-anchor"
                    target="_blank"
                    ><strong class="markup--strong markup--li-strong"
                      >Top IOS Interview Questions and Answers for 2019</strong
                    ></a
                  >
                </li> -->
              </ol>
              <!-- <p name="abce" id="abce" class="graf graf--p graf-after--li">
                <strong class="markup--strong markup--p-strong">2. </strong
                ><a
                  href="https://medium.com/ios-expert-series-or-interview-series/ios-interview-questions-for-developers-senior-developers-d75f94ea9bec"
                  data-href="https://medium.com/ios-expert-series-or-interview-series/ios-interview-questions-for-developers-senior-developers-d75f94ea9bec"
                  class="markup--anchor markup--p-anchor"
                  target="_blank"
                  ><strong class="markup--strong markup--p-strong"
                    >iOS Interview Questions for Developers/Senior
                    Developers</strong
                  ></a
                >
              </p> -->
              <!-- <p name="ee80" id="ee80" class="graf graf--p graf-after--p">
                3.
                <a
                  href="https://medium.com/system-designing-interviews/approach-a-system-design-interview-f3594e243730"
                  data-href="https://medium.com/system-designing-interviews/approach-a-system-design-interview-f3594e243730"
                  class="markup--anchor markup--p-anchor"
                  target="_blank"
                  ><strong class="markup--strong markup--p-strong"
                    >Approach a System Design Interview</strong
                  ></a
                >
              </p> -->
              <p name="fe7e" id="fe7e" class="graf graf--p graf-after--p">
                References:
              </p>
              <ol class="postList">
                <li name="11ee" id="11ee" class="graf graf--li graf-after--p">
                  <a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/index.html#//apple_ref/doc/uid/TP40015083-CH2-SW1" data-href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/index.html#//apple_ref/doc/uid/TP40015083-CH2-SW1" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide</a>
                </li>
                <li name="12d8" id="12d8" class="graf graf--li graf-after--li">
                  <a href="https://developer.apple.com/videos/play/wwdc2015/214/" data-href="https://developer.apple.com/videos/play/wwdc2015/214/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://developer.apple.com/videos/</a>
                </li>
                <li name="4abf" id="4abf" class="graf graf--li graf-after--li graf--trailing">
                  <a href="https://www.technetexperts.com/mobile/enabling-on-demand-resources-in-ios-application-development/" data-href="https://www.technetexperts.com/mobile/enabling-on-demand-resources-in-ios-application-development/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://www.technetexperts.com/mobile/enabling-on-demand-resources-in-ios-application-development/</a>
                </li>
              </ol>
            </div>
          </div>
        </section>
      </section>
      <!-- <footer>
        <p>
          By
          <a href="https://medium.com/@nishantnitb" class="p-author h-card"
            >Nishant Sharma</a
          >
          on
          <a href="https://medium.com/p/1e15ba20ee1c"
            ><time class="dt-published" datetime="2019-07-24T11:57:42.029Z"
              >July 24, 2019</time
            ></a
          >.
        </p>
        <p>
          <a
            href="https://medium.com/@nishantnitb/introduction-to-on-demand-resources-1e15ba20ee1c"
            class="p-canonical"
            >Canonical link</a
          >
        </p>
        <p>
          Exported from <a href="https://medium.com">Medium</a> on February 11,
          2021.
        </p>
      </footer> -->
    </article>
  

</body></html>